MainWindow.xaml

<Window x:Class="WindowSelector.MainWindow"
                Activated="Window_Activated"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:WindowSelector"
                Title="MainWindow" Height="720" Width="1280"
                AllowsTransparency="True"
                ShowInTaskbar="False"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="http://schemas.modernwpf.com/2019"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="Transparent"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="{DynamicResource MaterialDesignFont}"
                Topmost="True"
                WindowStyle="None"
                WindowState="Maximized">

    <Window.Resources>
        <local:SimplifyDeviceNameConverter x:Key="SimplifyDeviceNameConverter"/>
        <Style x:Key="TabItemHeaderStyle" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Foreground" Value="#03acf1"/>
        </Style>
        <local:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <local:CompositeConverter x:Key="CompositeDeviceNameConverter" 
                              First="{StaticResource SimplifyDeviceNameConverter}" 
                              Second="{StaticResource StringToUpperConverter}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF6200EE"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF03DAC6"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF121212"/>
        <SolidColorBrush x:Key="OnBackgroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="SurfaceColor" Color="#FF333333"/>
        <SolidColorBrush x:Key="OnSurfaceColor" Color="#DEFFFFFF"/>
        <local:LazyImageLoader x:Key="LazyImageLoader"/>
        <Storyboard x:Key="OpenAudioDevicePopupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseAudioDevicePopupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <DockPanel x:Name="RootPanel" LastChildFill="True">
        <StackPanel x:Name="MainContent" DockPanel.Dock="Top" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 x:Name="WindowListBox" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Margin="10" 
                                 SelectionChanged="WindowListBox_SelectionChanged" 
                                 Grid.Column="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" 
                                          Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40" 
                                               Height="40" 
                                               Source="{Binding Icon}" 
                                               Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" 
                                                   FontSize="72" 
                                                   Foreground="White" 
                                                   Margin="10,0" 
                                                   VerticalAlignment="Center" 
                                                   Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Enhanced Preview Image with Rounded Edges and Shadow -->
                <Border Background="Transparent" 
                                Grid.Column="1" Margin="10" 
                                CornerRadius="20" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Padding="5">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" 
                                                  Direction="320" 
                                                  ShadowDepth="5" 
                                                  BlurRadius="10" 
                                                  Opacity="0.5"/>
                    </Border.Effect>
                    <Image x:Name="PreviewImage" 
                                   Source="{Binding SelectedItem.WindowHandle, 
                                                    ElementName=WindowListBox, 
                                                    Converter={StaticResource LazyImageLoader}}" 
                                   Stretch="Uniform"/>
                </Border>
            </Grid>

            <!-- Popup for Audio Devices -->
            <Popup x:Name="AudioDevicesPopup" 
                       Placement="Center" 
                       AllowsTransparency="True" 
                       IsOpen="False">
                <Grid>
                    <Border Margin="25" CornerRadius="20">
                    </Border>
                    <Border x:Name="PopupContent" 
                            HorizontalAlignment="Center" 
                            Background="#DD000000" 
                            Margin="50" 
                            BorderBrush="#1A1A1A" 
                            BorderThickness="2" 
                            CornerRadius="5"
                            RenderTransformOrigin="1,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Border.RenderTransform>
                        <StackPanel>
                            <TextBlock Text="SELECT AUDIO DEVICE"
                                       FontFamily="./#Inter Black" 
                                       FontSize="48" 
                                       FontWeight="Bold" 
                                       Foreground="Purple"
                                       Margin="20,35,20,0" 
                                       HorizontalAlignment="Center"/>
                            <StackPanel x:Name="ContentPanel" Visibility="Visible">
                                <TextBlock x:Name="LoadingTextBlock" 
                                               Text="LOADING..." 
                                               Foreground="White" 
                                               FontFamily="./#Inter Black" 
                                               FontSize="36" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="25,25,25,25" 
                                               Visibility="Collapsed"/>
                                <Border Background="Transparent" CornerRadius="5" Margin="25">
                                    <StackPanel>
                                        <TabControl x:Name="AudioDeviceTabs" Margin="0,10,0,10">
                                            <TabItem>
                                                <TabItem.Header>
                                                    <TextBlock Text="OUTPUT" 
                                                                   FontSize="32"
                                                                   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center"/>
                                                </TabItem.Header>
                                                <ListBox x:Name="AudioOutputDeviceList" 
                                                         HorizontalContentAlignment="Stretch" 
                                                         Background="Transparent" 
                                                         Foreground="White"
                                                         Margin="0,50,0,0">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="10"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Height" Value="Auto"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border x:Name="Bd"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="2">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Speaker" 
                                                                                             VerticalAlignment="Center" 
                                                                                             Margin="10,0,10,0"
                                                                                             Width="24"
                                                                                             Height="24"
                                                                                             Foreground="White"/>
                                                                    <TextBlock Text="{Binding Name, Converter={StaticResource CompositeDeviceNameConverter}}" 
                                                                               FontSize="24"
                                                                               FontWeight="Medium" 
                                                                               Foreground="White" 
                                                                               VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <TextBlock Text="INPUT" 
                                                               FontSize="32"
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center"/>
                                                </TabItem.Header>
                                                <ListBox x:Name="AudioInputDeviceList" 
                                                         HorizontalContentAlignment="Stretch" 
                                                         Background="Transparent" 
                                                         Foreground="White"
                                                         Margin="0,50,0,0">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="10"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Height" Value="Auto"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border x:Name="Bd"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="2">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Microphone" 
                                                                                             VerticalAlignment="Center" 
                                                                                             Margin="10,0,10,0"
                                                                                             Width="24"
                                                                                             Height="24"
                                                                                             Foreground="White"/>
                                                                    <TextBlock Text="{Binding Name, Converter={StaticResource CompositeDeviceNameConverter}}" 
                                                                               FontSize="24"
                                                                               FontWeight="Medium" 
                                                                               Foreground="White" 
                                                                               VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </StackPanel>
        <Canvas HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Width="400" Height="100" 
                        Margin="10">
            <Image Source="Legend.png"
                           Width="550" 
                           Canvas.Right="14" 
                           Canvas.Bottom="25"/>
        </Canvas>
    </DockPanel>
</Window>