MainWindow.xaml

<Window x:Class="WindowSelector.MainWindow"
                Activated="Window_Activated"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:WindowSelector"
                Title="MainWindow" Height="350" Width="600"
                AllowsTransparency="True"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="http://schemas.modernwpf.com/2019"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="{DynamicResource MaterialDesignFont}"
                WindowStyle="None"
                WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF6200EE"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF03DAC6"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF121212"/>
        <SolidColorBrush x:Key="OnBackgroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="SurfaceColor" Color="#FF333333"/>
        <SolidColorBrush x:Key="OnSurfaceColor" Color="#DEFFFFFF"/>
        <local:LazyImageLoader x:Key="LazyImageLoader"/>
        <local:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <Storyboard x:Key="OpenAudioDevicePopupAnimation">
            <DoubleAnimation Duration="0:0:0.3" From="300" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetName="PopupContent" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="CloseAudioDevicePopupAnimation">
            <DoubleAnimation Duration="0:0:0.3" From="0" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="PopupContent" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel x:Name="MainContent" DockPanel.Dock="Top" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 x:Name="WindowListBox" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Margin="10" 
                                 SelectionChanged="WindowListBox_SelectionChanged" 
                                 Grid.Column="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" 
                                          Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40" 
                                               Height="40" 
                                               Source="{Binding Icon}" 
                                               Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" 
                                                   FontSize="72" 
                                                   Foreground="White" 
                                                   Margin="10,0" 
                                                   VerticalAlignment="Center" 
                                                   Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Enhanced Preview Image with Rounded Edges and Shadow -->
                <Border Background="Transparent" 
                                Grid.Column="1" Margin="10" 
                                CornerRadius="1" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Padding="5">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" 
                                                  Direction="320" 
                                                  ShadowDepth="5" 
                                                  BlurRadius="10" 
                                                  Opacity="0.5"/>
                    </Border.Effect>
                    <Image x:Name="PreviewImage" 
                                   Source="{Binding SelectedItem.WindowHandle, 
                                                    ElementName=WindowListBox, 
                                                    Converter={StaticResource LazyImageLoader}}" 
                                   Stretch="Uniform"/>
                </Border>
            </Grid>

            <!-- Popup for Audio Devices -->
            <Popup x:Name="AudioDevicesPopup" 
                       Placement="Center" 
                       AllowsTransparency="True" 
                       IsOpen="False">
                <Grid>
                    <Border Margin="25" CornerRadius="1" BorderThickness="1" BorderBrush="#03acf1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" 
                                      Color="#03acf1" 
                                      Opacity="0.5" 
                                      ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PopupContent" 
                            HorizontalAlignment="Center" 
                            Background="#DD000000" 
                            Margin="25" 
                            CornerRadius="1">
                        <StackPanel>
                            <TextBlock Text="                              AUDIO OUTPUT                              " 
                                       FontFamily="./#Inter Black" 
                                       FontSize="24" 
                                       FontWeight="Bold" 
                                       Foreground="White" 
                                       Margin="20,10,20,0" 
                                       HorizontalAlignment="Center"/>
                            <StackPanel x:Name="ContentPanel" Visibility="Visible">
                                <TextBlock x:Name="LoadingTextBlock" 
                                               Text="LOADING..." 
                                               Foreground="White" 
                                               FontFamily="./#Inter Black" 
                                               FontSize="18" 
                                               HorizontalAlignment="Center" 
                                               Margin="30" 
                                               Visibility="Collapsed"/>
                                <Border Background="#DD000000" CornerRadius="1" Margin="25">
                                    <ListBox x:Name="AudioDeviceList" 
                                             HorizontalContentAlignment="Stretch" 
                                             Background="Transparent" 
                                             Foreground="White">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Padding" Value="10"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="1">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsFocused" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background" Value="#03acf1"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <materialDesign:PackIcon Kind="Speaker" 
                                         VerticalAlignment="Center" 
                                         Margin="5,0" 
                                         Foreground="White"/>
                                                    <TextBlock Text="{Binding Name}" 
                           FontSize="16" 
                           FontWeight="Medium" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           Margin="10,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </StackPanel>
        <Canvas HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Width="400" Height="100" 
                        Margin="10">
            <Image Source="Legend.png"
                           Width="600" 
                           Canvas.Right="14" 
                           Canvas.Bottom="175"/>
        </Canvas>
    </DockPanel>
</Window>